1600621287667	Move 'lista.jsp' to 'views'
1600621460565	Delete element
1600627733323	Move 'criaTarefa.jsp' to 'WebContent'
1600627737610	Move 'lista.jsp' to 'WebContent'
1600727148011	Move 'listRamesh.jsp' to 'WebContent'
1600733533443	Move 'criaTarefa.jsp' to 'Views'
1600735353389	Move 'lista.jsp' to 'Views'
1600788683185	Rename type 'Cria'
1600788695987	Rename type 'adidiona'
1600805898144	Rename type 'adiciona'
1600805909958	Rename type 'atualiza'
1600805923042	Rename type 'remove'
1600890253612	Move compilation unit
1600890260344	Move compilation unit
1600890264581	Move compilation unit
1600890269824	Move compilation unit
1600890272843	Move compilation unit
1600890276028	Move compilation unit
1600890331097	Delete element
1600890339898	Delete elements
1600890345961	Delete element
1600890351003	Delete element
